artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 27348768
model_uuid: 3c1c5d3894a04f8abe9047a9f47ab0da
prompts: null
run_id: 297db2981ce64774850296549242dc75
utc_time_created: '2025-04-22 17:27:10.831521'
