artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13568479
model_uuid: 0a464aa36bd44671ad230a6d0a0d19b9
prompts: null
run_id: a8072783bbc3490c84c85169fb549035
utc_time_created: '2025-04-22 17:19:09.610242'
